﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>GhO Bela 2019</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">

	<link href="css/styleG.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Day
    Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
              <a href="index.html">
                      <img src="img/gho_bela_logo.fw.png" width="100">
              </a>
              
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html" >INICIO</a></li>
              <li role="presentation"><a href="#about">SOBRE NOSOTROS</a></li>
              <li role="presentation"><a href="#services">PRODUCTOS</a></li>
              <li role="presentation"><a href="gallery.html" class="active">GALERIA</a></li>
              <li role="presentation"><a href="#contac">CONTACTANOS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
    <div class="galeria">
		<div class="text-center">
        <h3>Galería de imágenes <br>GhoBela</h3>
      </div>
	</div>			
	 <div class="galeria">
         <div class="text-center">
        <h3>Ropa De Bebe</h3>
      </div>
    <div class="item"><a href="#img1"><img src="img/conjuntos/1b.jpg"></a></div>
    <div class="item"><a href="#img2"><img src="img/conjuntos/2b.jpg"></a></div>
    <div class="item"><a href="#img3"><img src="img/conjuntos/3b.jpg"></a></div>
    <div class="item"><a href="#img4"><img src="img/conjuntos/4b.jpg"></a></div>
     <div class="item"><a href="#img5"><img src="img/conjuntos/5b.jpg"></a></div>
  </div>
           
  
  <div class="modal" id="img1">
    <div class="imagen">
      <a class="ant" href="#img5"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/1bb.jpg" class="img-thumbnail">
      <a class="sig" href="#img2"></a>
    </div>
  </div>
  <div class="modal" id="img2">
    <div class="imagen">
      <a class="ant" href="#img1"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/2bb.jpg">
      <a class="sig" href="#img3"></a>
    </div>
  </div>
  <div class="modal" id="img3">
    <div class="imagen">
      <a class="ant" href="#img2"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/3bb.jpg">
      <a class="sig" href="#img4"></a>
    </div>
  </div>
  <div class="modal" id="img4">
    <div class="imagen">
      <a class="ant" href="#img3"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/4bb.jpg">
      <a class="sig" href="#img5"></a>
    </div>
  </div>    
     <div class="modal" id="img5">
    <div class="imagen">
      <a class="ant" href="#img4"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/5bb.jpg">
      <a class="sig" href="#img1"></a>
    </div>
  </div> 

    <div class="galeria">
         <div class="text-center">
        <h3>Ropa De Niño</h3>
      </div>
    <div class="item"><a href="#imgn1"><img src="img/conjuntos/1b.jpg"></a></div>
    <div class="item"><a href="#imgn2"><img src="img/conjuntos/2b.jpg"></a></div>
    <div class="item"><a href="#imgn3"><img src="img/conjuntos/3b.jpg"></a></div>
    <div class="item"><a href="#imgn4"><img src="img/conjuntos/4b.jpg"></a></div>
     <div class="item"><a href="#imgn5"><img src="img/conjuntos/5b.jpg"></a></div>
  </div>
           
  
  <div class="modal" id="imgn1">
    <div class="imagen">
      <a class="ant" href="#imgn5"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/1bb.jpg" class="img-thumbnail">
      <a class="sig" href="#imgn2"></a>
    </div>
  </div>
  <div class="modal" id="imgn2">
    <div class="imagen">
      <a class="ant" href="#imgn1"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/2bb.jpg">
      <a class="sig" href="#imgn3"></a>
    </div>
  </div>
  <div class="modal" id="imgn3">
    <div class="imagen">
      <a class="ant" href="#imgn2"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/3bb.jpg">
      <a class="sig" href="#imgn4"></a>
    </div>
  </div>
  <div class="modal" id="imgn4">
    <div class="imagen">
      <a class="ant" href="#imgn3"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/4bb.jpg">
      <a class="sig" href="#imgn5"></a>
    </div>
  </div>    
     <div class="modal" id="imgn5">
    <div class="imagen">
      <a class="ant" href="#imgn4"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/5bb.jpg">
      <a class="sig" href="#imgn1"></a>
    </div>
  </div> 

    <div class="galeria">
         <div class="text-center">
        <h3>  Accesorios </h3>
      </div>
    <div class="item"><a href="#imgs1"><img src="img/conjuntos/1b.jpg"></a></div>
    <div class="item"><a href="#imgs2"><img src="img/conjuntos/2b.jpg"></a></div>
    <div class="item"><a href="#imgs3"><img src="img/conjuntos/3b.jpg"></a></div>
    <div class="item"><a href="#imgs4"><img src="img/conjuntos/4b.jpg"></a></div>
     <div class="item"><a href="#imgs5"><img src="img/conjuntos/5b.jpg"></a></div>
  </div>
           
  
  <div class="modal" id="imgs1">
    <div class="imagen">
      <a class="ant" href="#imgs5"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/1bb.jpg" class="img-thumbnail">
      <a class="sig" href="#imgs2"></a>
    </div>
  </div>
  <div class="modal" id="imgs2">
    <div class="imagen">
      <a class="ant" href="#imgs1"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/2bb.jpg">
      <a class="sig" href="#imgs3"></a>
    </div>
  </div>
  <div class="modal" id="imgs3">
    <div class="imagen">
      <a class="ant" href="#imgs2"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/3bb.jpg">
      <a class="sig" href="#imgs4"></a>
    </div>
  </div>
  <div class="modal" id="imgs4">
    <div class="imagen">
      <a class="ant" href="#imgs3"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/4bb.jpg">
      <a class="sig" href="#imgs5"></a>
    </div>
  </div>    
     <div class="modal" id="imgs5">
    <div class="imagen">
      <a class="ant" href="#imgs4"></a>
      <a href="" title="cerrar"></a><img src="img/conjuntos/5bb.jpg">
      <a class="sig" href="#imgs1"></a>
    </div>
         <br>
  </div> 
       <div class="galeria">
		<div class="text-center">
        <h3></h3>
      </div>
	</div>	
  <footer>
    <div class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>Contactanos</h4>
        <p>Llamanos en Bolivia:</p>
        <div class="contact-info">
          <ul>
            <li><i class="fa fa-phone fa"></i> 70181291 - 78757157</li>
            <li><i class="fa fa-envelope fa"></i>  ventas@ghobela.club</li>
          </ul>
        </div>
      </div>

     

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
<div class="col-md-6 col-md-offset-3">
    <h4>Envianos tu mensaje</h4>
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button></div>
          </form>
        </div>
        </div>
      </div>
 
     	
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="https://www.facebook.com/ghobela.estilo/" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; GHO BELA todos los derechos reservados.
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

</body>

</html>
