<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>GhO Bela 2019</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Day
    Theme URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-default navbar-static-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <div class="navbar-brand">
              <a href="index.html">
                  
                      <img src="img/gho_bela_logo.fw.png" width="100">

              </a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html" class="active">INICIO</a></li>
              <li role="presentation"><a href="#about">SOBRE NOSOTROS</a></li>
              <li role="presentation"><a href="#services">PRODUCTOS</a></li>
              <li role="presentation"><a href="gallery.html">GALERIA</a></li>
              <li role="presentation"><a href="#contac">CONTACTANOS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->

  <div class="slider">
    <div id="about-slider">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators visible-xs">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="img/slide.jpg" class="img-responsive" alt="">
            <div class="carousel-caption"> </div>
          </div>

          <div class="item">
            <img src="img/slide.jpg" class="img-responsive" alt="">          </div>
          <div class="item">
            <img src="img/slide.jpg" class="img-responsive" alt="">
            <div class="carousel-caption">
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
               
              </div>
              <div class="col-md-10 col-md-offset-1">
                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s"> </div>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                <form class="form-inline">
                  <div class="form-group">
                    
                  </div>
                  <div class="form-group"> </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>

        <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">					<i class="fa fa-angle-right"></i>
				</a>
      </div>
      <!--/#carousel-slider-->
    </div>
    <!--/#about-slider-->
  </div>
  <!--/#slider-->

  <section id="about" class="action">
    <div class="container">
        
      <div class="left-text hidden-xs">
        <h1><b>GhOBela</b></h1>
        <h3>Nuestros productos :</h3>
        <p>Ropa infantil, maternidad y accesorios disenados y elaborados acorde a los requerimientos de nuestro entorno con modelos exclusivos de fino acabado.</p>
      </div>
      <div class="right-images hidden-xs"></div>
    </div>
  </section>

  <div id="services" class="services">
    <div class="container">
      <div class="text-center">
        <h2><b>Productos</b></h2>
      </div>
      <div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <i class="fa fa-heart-o"></i>
        <h3>Ropa de niños</h3>
        <p>- Jumpers<br>- Chamarras<br> - Abrigos de Polar <br> - Pijamas </p>
      </div>
      <div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <i class="fa fa-cloud"></i>
        <h3>Ropa para bebes</h3>
        <p>- Conjuntos<br>- Mandas Polar y polar Frizado<br> - Mantas Piel de Ganzo y piel de cordero</p>
      </div>
<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
      <i class="fa fa-gear"></i>
      <h3>Accesorios</h3>
        <p>- Mantas<br>- Sabanas<br>- Cubrecamas<br>- Edredones<br>- Mochilas</p>
      </div>
    </div>
  </div>

  <section class="action">
    <div class="container">
      <div class="left-text hidden-xs">
        <h4>Reseña</h4>
        <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ut explicabo magni sapiente.</em><br><br>Inventore at quia, vel in repellendus, cumque dolorem autem ad quidem mollitia porro blanditiis atque rerum debitis eveniet nostrum aliquam.
          Sint aperiam expedita sapiente amet officia quis perspiciatis adipisci, iure dolorem esse exercitationem!</p>
      </div>
      <div class="right-image hidden-xs"></div>
    </div>
  </section>

  <div class="gallery">
    <div class="text-center">
      <h2>Galeria</h2>
      
    </div>
    <div class="container">
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/8.jpg" alt="" class="img-responsive" />
          <figcaption>
             <a href="gallery.html"><h4>Ropa para Bebes</h4></a>
            <p></p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/9.jpg" alt="" class="img-responsive" />
          <figcaption>
            <a href="gallery.html"><h4>Ropa Para Niños</h4>
            <p></p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="effect-marley">
          <img src="img/10.jpg" alt="" class="img-responsive" />
          <figcaption>
            <h4>Accesorios</h4>
            <p></p>
          </figcaption>
        </figure>
      </div>
    </div>
	</div>
 
  <footer>
    <div id="contac" class="container">
      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <h4>Contactanos</h4>
        <p>Llamanos en Bolivia:</p>
        <div class="contact-info">
          <ul>
            <li><i class="fa fa-phone fa"></i> 70181291 - 78757157</li>
            <li><i class="fa fa-envelope fa"></i>ventas@ghobela.club</li>
          </ul>
        </div>
      </div>

     

      <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
<div class="col-md-6 col-md-offset-3">
    <h4>Envianos tu mensaje</h4>
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="jalvin.1992@gmail.com" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button></div>
          </form>
        </div>
        </div>
      </div>

    
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="social-icon">
        <div class="col-md-4">
          <ul class="social-network">
            <li><a href="https://www.facebook.com/ghobela.estilo/" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
           
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-md-offset-4">
        <div class="copyright">
          &copy; GHO BELA todos los derechos reservados.
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>
</body>

</html>
